<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jcjorel</groupId>
        <artifactId>sftp-connector-helper-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>sftp-connector-helper-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>SFTP Connector Helper - Integration Tests</name>

    <dependencies>
        <!-- The library under test -->
        <dependency>
            <groupId>io.github.jcjorel</groupId>
            <artifactId>sftp-connector-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AWS SDK clients needed for test infrastructure -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>eventbridge</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Skip unit test phase — this module only has integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Integration tests run via failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <CONNECTOR_ID>${env.CONNECTOR_ID}</CONNECTOR_ID>
                        <AWS_REGION>${env.AWS_REGION}</AWS_REGION>
                        <TABLE_NAME>${env.TABLE_NAME}</TABLE_NAME>
                        <EVENT_BUS_NAME>${env.EVENT_BUS_NAME}</EVENT_BUS_NAME>
                        <TEST_S3_BUCKET>${env.TEST_S3_BUCKET}</TEST_S3_BUCKET>
                        <REMOTE_DIR>${env.REMOTE_DIR}</REMOTE_DIR>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
